<?xml version="1.0" encoding="GBK"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
        version="2.0">
   <description>A tag library exercising SimpleTag handlers.</description>
   <tlib-version>1.0</tlib-version>

   <short-name>gq</short-name>
   <uri>/gq</uri>
   <description>—ßœ∞±Í«©</description>

   <tag>
      <description> ‰≥ˆHello World</description>
      <name>hello</name>
      <tag-class>com.goodsquick.tag.GoodsQuickMenuTag</tag-class>
      <body-content>empty</body-content>
   </tag>
</taglib>